DB_HOST=127.0.0.1
DB_USER=daffafawwaz
DB_PASSWORD=root
DB_NAME=hifzhun_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
APP_PORT=3000
APP_MODE=dev

JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

